[gd_scene load_steps=3 format=3 uid="uid://eqr3p6k9l2n5w"]

[ext_resource type="Script" path="res://scenes/track/goal_zone.gd" id="1_goal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goal"]
size = Vector2(30, 150)

[node name="GoalZone" type="Area2D"]
script = ExtResource("1_goal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_goal")
