[gd_scene format=3 uid="uid://bbpmx1a1rbr6g"]

[ext_resource type="Script" path="res://scenes/iso/iso_static_prop.gd" id="1_prop"]
[ext_resource type="Texture2D" path="res://art/generated/dead_tree.png" id="2_tex"]

[node name="PropTree" type="Node2D"]
script = ExtResource("1_prop")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.372, 0.372)
texture = ExtResource("2_tex")
offset = Vector2(0, -99.5)
