[gd_scene format=3 uid="uid://olwy80qbi5f"]

[ext_resource type="Script" path="res://scenes/iso/iso_static_prop.gd" id="1_prop"]
[ext_resource type="Texture2D" path="res://art/generated/fence_post.png" id="2_tex"]

[node name="PropFence" type="Node2D"]
script = ExtResource("1_prop")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.388, 0.388)
texture = ExtResource("2_tex")
offset = Vector2(0, -113)
