[gd_scene format=3 uid="uid://ccqny2b11cs7h"]

[ext_resource type="Script" path="res://scenes/iso/iso_static_prop.gd" id="1_prop"]
[ext_resource type="Texture2D" path="res://art/generated/barrel_debris.png" id="2_tex"]

[node name="PropBarrel" type="Node2D"]
script = ExtResource("1_prop")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.38, 0.38)
texture = ExtResource("2_tex")
offset = Vector2(0, -87)
