; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Semi Secret Wars"
run/main_scene="res://scenes/title/title_screen.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

general/default_playback_type.web=0

[autoload]

GameState="*res://scenes/state/game_state.gd"
RunState="*res://scenes/run/run_state.gd"
Tutorial="*res://scenes/tutorial/tutorial_state.gd"
UIBoot="*res://scripts/ui_boot.gd"
AudioSettings="*res://scripts/audio_settings.gd"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg")

[gui]

theme/custom="res://assets/ui/notebook_theme.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.956863, 0.937255, 0.882353, 1)
