[gd_scene load_steps=3 format=3 uid="uid://cqx9m3n6k4p8u"]

[ext_resource type="Script" path="res://scenes/charging/charging_station.gd" id="1_station"]

[sub_resource type="CircleShape2D" id="CircleShape2D_station"]
radius = 40.0

[node name="ChargingStation" type="Area2D"]
script = ExtResource("1_station")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_station")
