[gd_scene format=3 uid="uid://d05jqyyoqu5jt"]

[ext_resource type="Script" path="res://scenes/iso/iso_sync.gd" id="1_sync"]
[ext_resource type="Texture2D" path="res://art/generated/zombie.png" id="2_tex"]

[node name="ZombieVisual" type="Node2D"]
script = ExtResource("1_sync")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.281, 0.281)
texture = ExtResource("2_tex")
offset = Vector2(0, -122)
