[gd_scene load_steps=30 format=3]

[ext_resource type="Script" path="res://scenes/battlefield/lane_field.gd" id="1_field"]
[ext_resource type="Texture2D" path="res://assets/sprites/Destroyed-Spaceship_Color.png" id="1_spaceship"]
[ext_resource type="Texture2D" path="res://assets/sprites/Rock-1_Color.png" id="1_rock1"]
[ext_resource type="Texture2D" path="res://assets/sprites/Rock-2_Color.png" id="1_rock2"]
[ext_resource type="Texture2D" path="res://assets/sprites/Sword_Ground_Color.png" id="1_sword"]
[ext_resource type="Texture2D" path="res://assets/sprites/Ground-Smudge.png" id="1_smudge"]
[ext_resource type="Texture2D" path="res://assets/sprites/Tree-Bushy_Color.png" id="1_treebushy"]
[ext_resource type="Texture2D" path="res://assets/sprites/Alien-Tree_Color.png" id="1_alientree"]
[ext_resource type="Texture2D" path="res://assets/sprites/Alien-Tree-Thin_Color.png" id="1_alientreethin"]
[ext_resource type="Texture2D" path="res://assets/sprites/Plant_Color.png" id="1_plant"]
[ext_resource type="Texture2D" path="res://assets/sprites/Mushroom_Color.png" id="1_mushroom"]
[ext_resource type="Texture2D" path="res://assets/sprites/Berserk_Lair_Color.png" id="1_berserklair"]
[ext_resource type="Texture2D" path="res://assets/sprites/Boulder.png" id="1_boulder"]
[ext_resource type="Texture2D" path="res://assets/sprites/Paw_Print_Smudge.png" id="1_pawprint"]
[ext_resource type="Texture2D" path="res://assets/sprites/Spike_Hazard_Color.png" id="1_spike"]
[ext_resource type="Texture2D" path="res://assets/sprites/Berserk_Level_Borders_Color1.png" id="1_crowd"]
[ext_resource type="Script" path="res://scenes/battlefield/battle_camera.gd" id="3_camera"]
[ext_resource type="Script" path="res://scenes/enemies/lane_spawner.gd" id="4_spawner"]
[ext_resource type="PackedScene" path="res://scenes/enemies/minion.tscn" id="5_minion"]
[ext_resource type="PackedScene" path="res://scenes/heroes/hero.tscn" id="6_hero"]
[ext_resource type="Script" path="res://scenes/battle/battle_manager.gd" id="8_bmgr"]
[ext_resource type="Script" path="res://scenes/battle/battle_hud.gd" id="8_hud"]
[ext_resource type="Script" path="res://scenes/battle/results_screen.gd" id="10_res"]
[ext_resource type="Script" path="res://scenes/battlefield/fog_of_war.gd" id="12_fog"]
[ext_resource type="Script" path="res://scenes/battlefield/blood_layer.gd" id="13_blood"]
[ext_resource type="Script" path="res://scenes/battlefield/lane_foreground.gd" id="14_foreground"]
[ext_resource type="AudioStream" path="res://assets/Sounds/469416__blockfighter298__war-behind-the-hills-v2.wav" id="15_music"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhpfill"]
bg_color = Color(0.776471, 0.239216, 0.239216, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.231373, 0.231373, 0.231373, 1)
corner_radius_top_left = 6
corner_radius_top_right = 9
corner_radius_bottom_right = 7
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_objfill"]
bg_color = Color(0.831373, 0.627451, 0.0901961, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.231373, 0.231373, 0.231373, 1)
corner_radius_top_left = 6
corner_radius_top_right = 9
corner_radius_bottom_right = 7
corner_radius_bottom_left = 8

[node name="LaneBattlefield" type="Node2D"]

[node name="Field" type="Node2D" parent="."]
script = ExtResource("1_field")
spaceship_texture = ExtResource("1_spaceship")
rock1_texture = ExtResource("1_rock1")
rock2_texture = ExtResource("1_rock2")
sword_texture = ExtResource("1_sword")
smudge_texture = ExtResource("1_smudge")
tree_bushy_texture = ExtResource("1_treebushy")
alien_tree_texture = ExtResource("1_alientree")
alien_tree_thin_texture = ExtResource("1_alientreethin")
plant_texture = ExtResource("1_plant")
mushroom_texture = ExtResource("1_mushroom")
berserk_lair_texture = ExtResource("1_berserklair")
boulder_texture = ExtResource("1_boulder")
paw_print_texture = ExtResource("1_pawprint")
spike_texture = ExtResource("1_spike")
crowd_texture = ExtResource("1_crowd")

[node name="BloodLayer" type="Node2D" parent="."]
script = ExtResource("13_blood")

[node name="MinionSpawner" type="Node2D" parent="."]
script = ExtResource("4_spawner")
minion_scene = ExtResource("5_minion")

[node name="Heroes" type="Node2D" parent="."]

[node name="LaneForeground" type="Node2D" parent="."]
script = ExtResource("14_foreground")

[node name="BattleCamera" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)
script = ExtResource("3_camera")
center_point = Vector2(-2600, 0)
zoom_min = 1.15
use_pan_center = true
pan_center = Vector2(0, 0)
pan_limits = Vector2(2400, 150)

[node name="FogOfWar" type="Node2D" parent="."]
script = ExtResource("12_fog")
fog_alpha = 1.0
memory_alpha = 0.0

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("8_hud")
villain_hp_label_path = NodePath("VillainPanel/VBox/VillainHPLabel")
villain_hp_bar_path = NodePath("VillainPanel/VBox/VillainHPBar")
objective_label_path = NodePath("ObjectivePanel/VBox/ObjectiveLabel")
objective_bar_path = NodePath("ObjectivePanel/VBox/ObjectiveBar")
run_xp_label_path = NodePath("RunXPPanel/RunXPLabel")
timer_label_path = NodePath("TimerPanel/TimerLabel")
buff_panel_path = NodePath("ObjectiveBuffPanel")
buff_label_path = NodePath("ObjectiveBuffPanel/BuffLabel")
back_button_path = NodePath("BackButton")

[node name="BackButton" type="Button" parent="HUD"]
offset_left = 16.0
offset_top = 60.0
offset_right = 230.0
offset_bottom = 124.0
text = "Abandon Run"

[node name="TimerPanel" type="PanelContainer" parent="HUD"]
offset_left = 890.0
offset_top = 10.0
offset_right = 1150.0

[node name="TimerLabel" type="Label" parent="HUD/TimerPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
text = "00:00"

[node name="VillainPanel" type="PanelContainer" parent="HUD"]
offset_left = 1300.0
offset_top = 10.0
offset_right = 1740.0

[node name="VBox" type="VBoxContainer" parent="HUD/VillainPanel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="VillainHPLabel" type="Label" parent="HUD/VillainPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "VILLAIN HP: 100%"

[node name="VillainHPBar" type="ProgressBar" parent="HUD/VillainPanel/VBox"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_vhpfill")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="HeroPanelsRoot" type="VBoxContainer" parent="HUD"]
offset_left = 16.0
offset_top = 140.0
theme_override_constants/separation = 8

[node name="ObjectivePanel" type="PanelContainer" parent="HUD"]
offset_left = 740.0
offset_top = 990.0
offset_right = 1180.0

[node name="VBox" type="VBoxContainer" parent="HUD/ObjectivePanel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ObjectiveLabel" type="Label" parent="HUD/ObjectivePanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = ""

[node name="ObjectiveBar" type="ProgressBar" parent="HUD/ObjectivePanel/VBox"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_objfill")
max_value = 1.0
value = 0.0
show_percentage = false

[node name="ObjectiveBuffPanel" type="PanelContainer" parent="HUD"]
visible = false
offset_left = 740.0
offset_top = 910.0
offset_right = 1180.0

[node name="BuffLabel" type="Label" parent="HUD/ObjectiveBuffPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
text = "BUFF: XP+ 0:10"

[node name="RunXPPanel" type="PanelContainer" parent="HUD"]
offset_left = 16.0
offset_top = 10.0

[node name="RunXPLabel" type="Label" parent="HUD/RunXPPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "XP: 0"

[node name="GoldPanel" type="PanelContainer" parent="HUD"]
offset_left = 300.0
offset_top = 10.0

[node name="GoldLabel" type="Label" parent="HUD/GoldPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_colors/font_color = Color(0.831373, 0.686275, 0.215686, 1)
text = "GOLD: 0"

[node name="ResultsScreen" type="CanvasLayer" parent="."]
script = ExtResource("10_res")

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("8_bmgr")
spawner_path = NodePath("../MinionSpawner")
results_screen_path = NodePath("../ResultsScreen")
heroes_root_path = NodePath("../Heroes")
hero_scene = ExtResource("6_hero")
hud_path = NodePath("../HUD")
music_path = NodePath("../BattleMusic")

[node name="BattleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_music")
