[gd_scene format=3 uid="uid://ddro0sc22dt8i"]

[ext_resource type="Script" path="res://scenes/iso/iso_sync.gd" id="1_sync"]

[node name="BulletVisual" type="Node2D"]
script = ExtResource("1_sync")
sync_rotation = true

[node name="Spark" type="Polygon2D" parent="."]
color = Color(1, 0.85, 0.2, 1)
polygon = PackedVector2Array(-5, -2, 5, 0, -5, 2)
